<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky</title>
</head>
<body>
    <span>X100</span>
    <br>
    <input type="number" placeholder="giá tx" id="giaTX">
    <input type="number" placeholder="giá trên" id="giaTren">
    <input type="number" placeholder="giá đưới" id="giaDuoi">
    <button style="color: red; background-color: yellow; border: 1px solid yellow; border-radius: 2px;" onclick="lucky()">LUCKY</button>

    <script>
        function lucky() {
            let g = Number.parseInt(document.getElementById("giaTX").value);
            let t = Number.parseInt(document.getElementById("giaTren").value);
            let d = Number.parseInt(document.getElementById("giaDuoi").value);
            
            if (t === 10)
                t = 100;
            if (d === 10)
                d = 100;
                
            if (t<0)
                t+=200;
            if (d<0)
                d+=200;
            let s=t/(d+t);
            t=((1-s)+1)*g;
            d=(1-s)*g;
            
            let tren=Math.round(t);
            let duoi=Math.round(d);
            let kq = Math.floor(Math.random() * (tren - duoi) ) + duoi;
            alert(kq < g ? "Dưới" : kq > g ? "Trên" : "Hòa");
        }
    </script>
</body>
</html>